DB_HOST=localhost
DB_PORT=3306
DB_NAME=restaurant_app
DB_USER=root
DB_PASS=root
JWT_SECRET=supersecret
SENDGRID_API_KEY=SG.xxxxxx
MAIL_FROM=soporte@tu-dominio.com
FRONT_URL=http://localhost:5173
PORT=3000
